GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRISMA_DB_PROVIDER=postgresql
PRISMA_DB_URL=postgresql://prisma:prisma@postgres/
HAXCMS_OAUTH_JWT_SECRET=abc123 #shared secret with other microservices that need to decode the jwt
FQDN=http://auth.haxcms.localhost
SCOPE=haxcms.localhost